src/CarWashNet/View/Main/A002.UserAppBindingsPage.xaml

<Page x:Class="CarWashNet.Pages.UserAppBindingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:CarWashNet.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:simpleWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600">
    <Page.Resources>
        <CompositeCollection x:Key="common" x:Shared="False">
            <MenuItem Style="{StaticResource LoadItemsMenuItem}" />
            <Separator/>
            <MenuItem Style="{StaticResource AddMenuItem}" />
            <MenuItem Style="{StaticResource EditMenuItem}" />
        </CompositeCollection>
        <CompositeCollection x:Key="misc" x:Shared="False">
            <MenuItem Style="{StaticResource LockMenuItem}"/>
            <MenuItem Style="{StaticResource UnlockMenuItem}"/>
            <MenuItem Style="{StaticResource DeleteMenuItem}"/>
        </CompositeCollection>
    </Page.Resources>
    <Grid>
        <simpleWindow:ChildWindow x:Name="EditorWindow"
                                  DataContext="{Binding EditorViewModel}"
                                  Style="{StaticResource EditorChildWindowStyle}"                                  
                                  FocusedElement="{Binding ElementName=firstX}" >
            <StackPanel Width="300">
                <TextBox Text="{Binding EditingItem.Caption}"
                         mahapps:TextBoxHelper.Watermark="Наименование" mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"/>
                <TextBox Text="{Binding EditingItem.DecryptedPassword}"
                         mahapps:TextBoxHelper.Watermark="Пароль" mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"/>
                
            </StackPanel>
        </simpleWindow:ChildWindow> 

        <DockPanel>
            <ToolBarTray Style="{StaticResource ToolBarTrayStyle}">
                <ToolBar>
                    <Button Style="{StaticResource LoadItemsToolBarButton}" Command="{Binding LoadItems}"/>
                    <Button Style="{StaticResource AddToolBarButton}" Command="{Binding Add}"/>
                    <Button Style="{StaticResource EditToolBarButton}" Command="{Binding Edit}"/>                   
                    <mahapps:DropDownButton Style="{StaticResource ToolBarDropDownButtonStyle}" Icon="{iconPacks:Material Kind=Menu}">
                        <mahapps:DropDownButton.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{StaticResource misc}" />
                            </CompositeCollection>
                        </mahapps:DropDownButton.ItemsSource>
                    </mahapps:DropDownButton>
                </ToolBar>                
            </ToolBarTray>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Margin="0 0 4 0"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}"
                          HeadersVisibility="Row"
                          GridLinesVisibility="Horizontal">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Edit}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{StaticResource common}" />
                                    <Separator/>
                                    <CollectionContainer Collection="{StaticResource misc}" />
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Наименование" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Caption}"/>
                                        <iconPacks:PackIconMaterial Kind="AccountStar" ToolTip="Администратор" Margin="4 0 2 0"
                                                                    mahapps:VisibilityHelper.IsVisible="{Binding IsAdmin}"
                                                                    Foreground="{StaticResource NephritisColorBrush}"/>
                                    </StackPanel>                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>                        
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource ShadeGridSplitterStyle}" Width="4"/>
                <DataGrid ItemsSource="{Binding AppItemsViewModel.Items}"
                          SelectedItem="{Binding AppItemsViewModel.SelectedItem}"
                          Grid.Column="1"
                          HeadersVisibility="Row"
                          GridLinesVisibility="Horizontal">                    
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              IsChecked="{Binding IsBinded}"
                                              Margin="4"
                                              IsEnabled="{Binding CanBind}"
                                              Command="{Binding DataContext.AppItemsViewModel.BindApp, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Caption}" Header="Наименование"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
