src/CarWashNet/View/Main/A003.WorkersPage.xaml

<Page x:Class="CarWashNet.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:CarWashNet.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:simpleWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Работники">
    <Page.Resources>
        <CompositeCollection x:Key="common" x:Shared="False">
            <MenuItem Style="{StaticResource LoadItemsMenuItem}" />
            <Separator/>
            <MenuItem Style="{StaticResource AddMenuItem}" />
            <MenuItem Style="{StaticResource EditMenuItem}" />
        </CompositeCollection>
        <CompositeCollection x:Key="misc" x:Shared="False">
            <MenuItem Style="{StaticResource LockMenuItem}"/>
            <MenuItem Style="{StaticResource UnlockMenuItem}"/>
            <MenuItem Style="{StaticResource DeleteMenuItem}"/>
        </CompositeCollection>
    </Page.Resources>
    <Grid>
        <simpleWindow:ChildWindow x:Name="EditorWindow"
                                  DataContext="{Binding EditorViewModel}"
                                  Style="{StaticResource EditorChildWindowStyle}"                                  
                                  FocusedElement="{Binding ElementName=firstX}" >
            <StackPanel Width="300">
                <TextBox Text="{Binding EditingItem.Caption}"
                         mahapps:TextBoxHelper.Watermark="Наименование" mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"/>
                <TextBox Text="{Binding EditingItem.Note}"
                         mahapps:TextBoxHelper.Watermark="Примечание"
                         mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Height="200"/>
                
            </StackPanel>
        </simpleWindow:ChildWindow> 

        <DockPanel>
            <ToolBarTray Style="{StaticResource ToolBarTrayStyle}">
                <ToolBar>
                    <Button Style="{StaticResource LoadItemsToolBarButton}" />
                    <Button Style="{StaticResource AddToolBarButton}"/>
                    <Button Style="{StaticResource EditToolBarButton}"/>                   
                    <mahapps:DropDownButton Style="{StaticResource ToolBarDropDownButtonStyle}" Icon="{iconPacks:Material Kind=Menu}">
                        <mahapps:DropDownButton.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{StaticResource misc}" />
                            </CompositeCollection>
                        </mahapps:DropDownButton.ItemsSource>
                    </mahapps:DropDownButton>
                </ToolBar>                
            </ToolBarTray>
            <Grid>
                <DataGrid Margin="0 0 4 0"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}"
                          HeadersVisibility="Row"
                          GridLinesVisibility="Horizontal">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Edit}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{StaticResource common}" />
                                    <Separator/>
                                    <CollectionContainer Collection="{StaticResource misc}" />
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Caption}" Header="Наименование" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
