src/CarWashNet/View/Main/A005.PricelistsPage.xaml

<Page x:Class="CarWashNet.Pages.PricelistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:views="clr-namespace:CarWashNet.View"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:simpleWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="UserAppBindingsPage">
    <Page.Resources>
        <CompositeCollection x:Key="common" x:Shared="False">
            <MenuItem Style="{StaticResource LoadItemsMenuItem}" />
            <Separator/>
            <MenuItem Style="{StaticResource AddMenuItem}" />
            <MenuItem Style="{StaticResource EditMenuItem}" />
        </CompositeCollection>
        <CompositeCollection x:Key="misc" x:Shared="False">
            <MenuItem Style="{StaticResource LockMenuItem}"/>
            <MenuItem Style="{StaticResource UnlockMenuItem}"/>
            <MenuItem Style="{StaticResource DeleteMenuItem}"/>
            <Separator/>
            <MenuItem Command="{Binding EditGroup}" Header="Изменить группу"/>
            <MenuItem Style="{StaticResource CopyMenuItem}" Header="Создать копию"/>
            <MenuItem Style="{StaticResource PrintMenuItem}" Header="Печать"/>
            <Separator/>
            <MenuItem Style="{StaticResource SelectAllMenuItem}"/>
            <MenuItem Style="{StaticResource UnselectAllMenuItem}"/>
        </CompositeCollection>        
    </Page.Resources>
    <Grid>
        <simpleWindow:ChildWindow x:Name="EditorWindow"
                                  DataContext="{Binding EditorViewModel}"
                                  Style="{StaticResource EditorChildWindowStyle}"                                  
                                  FocusedElement="{Binding ElementName=firstX}" >
            <StackPanel Width="300">
                <TextBox Text="{Binding EditingItem.Caption}"
                         mahapps:TextBoxHelper.Watermark="Наименование" mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"/>
                <ComboBox Text="{Binding EditingItem.Group}"
                          mahapps:TextBoxHelper.Watermark="Группа"
                          mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"
                          ItemsSource="{Binding Groups}"
                          IsEditable="True"/>
                <DatePicker SelectedDate="{Binding EditingItem.Date}"
                            mahapps:TextBoxHelper.Watermark="Дата"
                            mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"
                            FirstDayOfWeek="Monday"/>
                <TextBox Text="{Binding EditingItem.Note}"
                         mahapps:TextBoxHelper.Watermark="Примечание"
                         mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Height="200"/>
                
            </StackPanel>
        </simpleWindow:ChildWindow>
        <views:GroupEditorChildWindow DataContext="{Binding GroupEditorViewModel}"/>


        <DockPanel>
            <ToolBarTray Style="{StaticResource ToolBarTrayStyle}">
                <ToolBar>
                    <Button Style="{StaticResource LoadItemsToolBarButton}" />
                    <Button Style="{StaticResource AddToolBarButton}" />
                    <Button Style="{StaticResource EditToolBarButton}" />                   
                    <mahapps:DropDownButton Style="{StaticResource ToolBarDropDownButtonStyle}" Icon="{iconPacks:Material Kind=Menu}">
                        <mahapps:DropDownButton.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{StaticResource misc}" />
                            </CompositeCollection>
                        </mahapps:DropDownButton.ItemsSource>
                    </mahapps:DropDownButton>
                </ToolBar>                
            </ToolBarTray>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Margin="0 0 4 0"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}"
                          GridLinesVisibility="Horizontal">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Edit}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{StaticResource common}" />
                                    <Separator/>
                                    <CollectionContainer Collection="{StaticResource misc}" />
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50" MaxWidth="50" MinWidth="50" SortMemberPath="IsSelected" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center"
                                              x:Name="sel"
                                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.IsMultiSelect, Mode=OneWay}"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.SwitchSelection}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.IsMultiSelect, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9 0 0 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>   
                        <DataGridTextColumn Binding="{Binding Caption}" Header="Наименование"/>
                        <DataGridTextColumn Binding="{Binding Group}" Header="Группа" />
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Header="Дата" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource ShadeGridSplitterStyle}" Width="4"/>
                <DataGrid ItemsSource="{Binding ServicesViewModel.Items}"
                          SelectedItem="{Binding ServicesViewModel.SelectedItem}"
                          Grid.Column="1"
                          GridLinesVisibility="Horizontal"
                          IsReadOnly="False"
                          CellEditEnding="DataGrid_CellEditEnding"
                          x:Name="dg1">                    
                    <DataGrid.Columns>                        
                        <DataGridTextColumn Binding="{Binding Caption}" Header="Наименование" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Group}" Header="Группа" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Цена" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PricelistItem.Price, StringFormat=C2, Mode=OneWay}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <mahapps:NumericUpDown Value="{Binding PricelistItem.Price}" Minimum="0" Interval="10" StringFormat="0.00" mahapps:TextBoxHelper.ClearTextButton="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
