src/CarWashNet/View/Main/A010.ClientsPage.xaml

<Page x:Class="CarWashNet.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:CarWashNet.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:simpleWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      xmlns:views="clr-namespace:CarWashNet.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Клиенты">
    <Page.Resources>
        <CompositeCollection x:Key="common" x:Shared="False">
            <MenuItem Style="{StaticResource LoadItemsMenuItem}" />
            <Separator/>
            <MenuItem Style="{StaticResource AddMenuItem}" />
            <MenuItem Style="{StaticResource EditMenuItem}" />
        </CompositeCollection>
        <CompositeCollection x:Key="misc" x:Shared="False">
            <MenuItem Style="{StaticResource LockMenuItem}"/>
            <MenuItem Style="{StaticResource UnlockMenuItem}"/>
            <MenuItem Style="{StaticResource DeleteMenuItem}"/>
            <MenuItem Command="{Binding EditGroup}" Header="Изменить группу"/>
            <Separator/>
            <MenuItem Style="{StaticResource SelectAllMenuItem}"/>
            <MenuItem Style="{StaticResource UnselectAllMenuItem}"/>
        </CompositeCollection>
    </Page.Resources>
    <Grid>
        <views:ClientEditorChildWindow DataContext="{Binding EditorViewModel}"
                                    x:Name="EditorWindow"/>
        <views:GroupEditorChildWindow DataContext="{Binding GroupEditorViewModel}"
                                    x:Name="GroupEditorWindow"/>
        <Popup Style="{StaticResource CarInfoPopup}"
               DataContext="{Binding ClientInfoViewModel}">
            <ContentControl Style="{StaticResource ClientInfoPopupContent}" />
        </Popup>
        <DockPanel>
            <ToolBarTray Style="{StaticResource ToolBarTrayStyle}">
                <ToolBar>
                    <Button Style="{StaticResource LoadItemsToolBarButton}" />
                    <Button Style="{StaticResource AddToolBarButton}" />
                    <Button Style="{StaticResource EditToolBarButton}" />                   
                    <mahapps:DropDownButton Style="{StaticResource ToolBarDropDownButtonStyle}" Icon="{iconPacks:Material Kind=Menu}">
                        <mahapps:DropDownButton.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{StaticResource misc}" />
                            </CompositeCollection>
                        </mahapps:DropDownButton.ItemsSource>
                    </mahapps:DropDownButton>
                </ToolBar> 
                <ToolBar>
                    <TextBox mahapps:TextBoxHelper.Watermark="Фильтр..."
                         mahapps:TextBoxHelper.ClearTextButton="True"
                         VerticalAlignment="Center"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </ToolBar>
            </ToolBarTray>
            <Grid>
                <DataGrid Margin="0 0 4 0"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Edit}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{StaticResource common}" />
                                    <Separator/>
                                    <CollectionContainer Collection="{StaticResource misc}" />
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>     
                        <DataGridTemplateColumn Width="50" MaxWidth="50" MinWidth="50" SortMemberPath="IsSelected" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center"
                                              x:Name="sel"
                                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.IsMultiSelect, Mode=OneWay}"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.SwitchSelection}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.IsMultiSelect, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9 0 0 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Наименование" SortMemberPath="Caption">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button Style="{StaticResource ChromelessButtonStyle}"
                                                Content="{iconPacks:Material Kind=Information}"
                                                Foreground="Gray"                                            
                                                BorderBrush="Gray"
                                                DockPanel.Dock="Left"
                                                Margin="4 0 4 0"
                                                Command="{Binding DataContext.ShowInfo, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        <TextBlock Text="{Binding Caption}" Margin="0 0 4 0"/>
                                    </DockPanel>                                
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Binding="{Binding Caption}" Header="Наименование" />-->
                        <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" />
                        <DataGridTextColumn Binding="{Binding Card}" Header="Дисконтная карта" />
                        <DataGridTextColumn Binding="{Binding Group}" Header="Группа"/>
                        <DataGridTextColumn Binding="{Binding Discountlist.Caption}" Header="Скидка"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
