src/CarWashNet/Presentation/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:klibnative="clr-namespace:KLib.Native;assembly=KLib.Native">
    <ResourceDictionary.MergedDictionaries>        
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />                
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        
        <ResourceDictionary Source="pack://application:,,,/KLib.MahApps;component/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KLib.MahApps;component/Styles.Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KLib.MahApps;component/Styles.GridSplitter.xaml" />
        
        <ResourceDictionary Source="pack://application:,,,/KLib.MahApps;component/Styles.Menus.Mahapps.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KLib.MahApps;component/Styles.Buttons.Mahapps.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KLib.MahApps;component/Styles.Windows.MahApps.xaml" />                
        <ResourceDictionary Source="pack://application:,,,/KLib.MahApps;component/Styles.ToolBars.Mahapps.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KLib.MahApps;component/Styles.ComboBox.Mahapps.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KLib.MahApps;component/Styles.DataGrids.Mahapps.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KLib.MahApps;component/Styles.SimpleChildWindow.Mahapps.xaml" />
        
        <ResourceDictionary Source="Dictionary.xaml" />     
        <ResourceDictionary Source="PrintStyles.xaml" /> 
        
    </ResourceDictionary.MergedDictionaries>

    
</ResourceDictionary>