src/CarWashNet/View/Editors/CarModelEditorChildWindow.xaml

<simpleWindow:ChildWindow x:Class="CarWashNet.View.CarModelEditorChildWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                          xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                          xmlns:simpleWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                          xmlns:local="clr-namespace:CarWashNet.View"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800"
                          Style="{StaticResource EditorChildWindowStyle}">
    <StackPanel Width="300">
        <TextBox Text="{Binding EditingItem.Caption}"
                 mahapps:TextBoxHelper.Watermark="Наименование" mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"/>
        <ComboBox Text="{Binding EditingItem.Group}"
                  mahapps:TextBoxHelper.Watermark="Группа"
                  mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"
                  ItemsSource="{Binding Groups}"
                  IsEditable="True"/>
        <TextBox Text="{Binding EditingItem.Note}"
                 mahapps:TextBoxHelper.Watermark="Примечание"
                 mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Height="200"/>
    </StackPanel>
</simpleWindow:ChildWindow>
