src/CarWashNet/View/Editors/ClientEditorChildWindow.xaml

<simpleWindow:ChildWindow x:Class="CarWashNet.View.ClientEditorChildWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                          xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                          xmlns:simpleWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                          xmlns:local="clr-namespace:CarWashNet.View"
                          xmlns:system="clr-namespace:System;assembly=mscorlib"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800"
                          Style="{StaticResource EditorChildWindowStyle}">
    <StackPanel Width="300">
        <TextBox Text="{Binding EditingItem.Caption}"
                 mahapps:TextBoxHelper.Watermark="Наименование" mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"/>
        <TextBox Text="{Binding EditingItem.Phone}"
                 mahapps:TextBoxHelper.Watermark="Телефон" mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"/>
        <TextBox Text="{Binding EditingItem.Card}"
                 mahapps:TextBoxHelper.Watermark="Дисконтная карта" mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"/>
        <ComboBox ItemsSource="{Binding Discountlists}"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding EditingItem.DiscountlistID}"
                  mahapps:TextBoxHelper.Watermark="Скидка" mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"
                  mahapps:TextBoxHelper.ClearTextButton="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Caption}"/>
                        <TextBlock FontSize="10" Foreground="{DynamicResource ConcreteColorBrush}">                            
                            <Run Text="{Binding Date, Mode=OneWay, StringFormat=dd.MM.yyyy}"/>
                            <Run Text="{Binding Group, StringFormat={}[{0}], TargetNullValue={x:Static system:String.Empty}}"/>
                        </TextBlock>
                    </StackPanel> 
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Text="{Binding EditingItem.Group}"
                  mahapps:TextBoxHelper.Watermark="Группа"
                  mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"
                  ItemsSource="{Binding Groups}"                          
                  IsEditable="True"/>                    
        <TextBox Text="{Binding EditingItem.Note}"
                 mahapps:TextBoxHelper.Watermark="Примечание"
                 mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Height="200"/>
    </StackPanel>
</simpleWindow:ChildWindow>
