src/CarWashNet/View/Editors/GroupEditorChildWindow.xaml

<simpleWindow:ChildWindow x:Class="CarWashNet.View.GroupEditorChildWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                          xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                          xmlns:simpleWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                          xmlns:local="clr-namespace:CarWashNet.View"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800"
                          Style="{StaticResource EditorChildWindowStyle}"
                          FocusedElement="{Binding ElementName=firstX}">
    <StackPanel Width="300">                
                <ComboBox Text="{Binding Group}"
                          mahapps:TextBoxHelper.Watermark="Группа"
                          mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"
                          ItemsSource="{Binding Groups}"
                          IsEditable="True"
                          x:Name="firstX"/>                
            </StackPanel>
</simpleWindow:ChildWindow>
