src/CarWashNet/View/Editors/OrderEditorPage.xaml

<Page x:Class="CarWashNet.View.OrderEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:klibnative="clr-namespace:KLib.Native;assembly=KLib.Native"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:CarWashNet.Pages"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Заезд">

    <Grid>
        <Grid>
            <DockPanel>
                <TextBlock Padding="12" Text="Заезд закрыт. Нельзя будет сохранить изменения!"
                           x:Name="error"
                           Foreground="White"
                           DockPanel.Dock="Top"
                           Visibility="{Binding EditingItem.IsClosed, Converter={klibnative:BoolToVisibilityConverter}}"
                           Height="40">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.2" AutoReverse="True" Duration="0:0:1" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{StaticResource AlizarinColorBrush}"/>
                        </Style>
                    </TextBlock.Style>                    
                </TextBlock>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Content="Сохранить"
                            Command="{Binding Save}"
                            Margin="4"
                            Style="{StaticResource SquareButtonStyle}"/>

                    <DockPanel Margin="4">
                        <iconPacks:PackIconMaterial Kind="Car" DockPanel.Dock="Left" VerticalAlignment="Center"
                                                    Margin="2" Foreground="{StaticResource AsbestosColorBrush}"
                                                    ToolTip="Автомобиль"/>
                        <Border DockPanel.Dock="Right"
                                BorderBrush="{DynamicResource TextBoxBorderBrush}"
                                BorderThickness="0 1 1 1">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource TextBoxButtonStyle}"
                                        Content="{iconPacks:Material Kind=DotsHorizontal, Width=10}"
                                        Command="{Binding SelectCar}"/>
                                <Button Style="{StaticResource TextBoxButtonStyle}"
                                        Content="{iconPacks:Material Kind=Close, Width=10}"
                                        Command="{Binding ClearCar}"/>
                            </StackPanel>
                        </Border>
                        <TextBox Text="{Binding CarCaption}"
                                 mahapps:TextBoxHelper.Watermark="Автомобиль"                              
                                 Background="{StaticResource CloudsColorBrush}"
                                 IsReadOnly="True"
                                 MinWidth="200"
                                 MaxWidth="300"/>
                    </DockPanel>
                    <DockPanel Margin="4">
                        <iconPacks:PackIconMaterial Kind="AccountCardDetails" DockPanel.Dock="Left" VerticalAlignment="Center"
                                                    Margin="2" Foreground="{StaticResource AsbestosColorBrush}"
                                                    ToolTip="Клиент"/>
                        <Border DockPanel.Dock="Right"
                                BorderBrush="{DynamicResource TextBoxBorderBrush}"
                                BorderThickness="0 1 1 1">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource TextBoxButtonStyle}"
                                        Content="{iconPacks:Material Kind=DotsHorizontal, Width=10}"
                                        Command="{Binding SelectClient}"/>
                                <Button Style="{StaticResource TextBoxButtonStyle}"
                                        Content="{iconPacks:Material Kind=Close, Width=10}"
                                        Command="{Binding ClearClient}"/>
                            </StackPanel>
                        </Border>
                        <TextBox Text="{Binding ClientCaption}"
                                 mahapps:TextBoxHelper.Watermark="Клиент"                              
                                 Background="{StaticResource CloudsColorBrush}"
                                 IsReadOnly="True"
                                 MinWidth="200"
                                 MaxWidth="300"/>
                    </DockPanel>                    
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Margin="0 0 4 0">
                    <DockPanel DockPanel.Dock="Top" Height="50" Margin="0 0 0 4">
                        <TextBlock Text="Услуги по прайсу" FontSize="12" VerticalAlignment="Center" Margin="5" DockPanel.Dock="Left"/>
                        <ComboBox VerticalAlignment="Stretch"
                                  Margin="0"
                                  ItemsSource="{Binding Pricelists}"
                                  SelectedItem="{Binding SelectedPricelist}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Caption}"/>
                                        <TextBlock FontSize="10" Foreground="{DynamicResource ConcreteColorBrush}">                            
                                            <Run Text="{Binding Date, Mode=OneWay, StringFormat=dd.MM.yyyy}"/>
                                            <Run Text="{Binding Group, StringFormat={}[{0}], TargetNullValue={x:Static system:String.Empty}}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DataGrid ItemsSource="{Binding PricelistItems}"
                              SelectedItem="{Binding SelectedPricelistItem}"
                              HeadersVisibility="None"
                              RowHeight="40">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Услуга" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="5 0 0 0">
                                            <Button Content="{iconPacks:Material Kind=ArrowRight}"
                                                    DockPanel.Dock="Right"
                                                    Command="{Binding DataContext.AddOrderItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                                <Button.Style>
                                                    <Style BasedOn="{StaticResource ToolBarButtonStyle}" TargetType="Button">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <TextBlock FontSize="14"
                                                       Foreground="Black"
                                                       Text="{Binding Price, StringFormat=C2}"
                                                       DockPanel.Dock="Right"
                                                       VerticalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       ToolTip="{Binding Price, StringFormat=C2}"
                                                       TextAlignment="Right"
                                                       Margin="4 0 4 0"/>
                                            <TextBlock FontSize="14"
                                                       Foreground="Black"
                                                       Text="{Binding Service.Caption}"
                                                       VerticalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       ToolTip="{Binding Service.Caption}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource ShadeGridSplitterStyle}" Width="4"/>
                <DockPanel Grid.Column="1" Margin="0 0 4 0">
                    <DockPanel DockPanel.Dock="Top" Height="50" Margin="0 0 0 4">
                        <TextBlock Text="Услуги в заказе со скидкой" TextWrapping="Wrap" Width="100" FontSize="12" VerticalAlignment="Center" Margin="4" DockPanel.Dock="Left"/>
                        <Button Style="{StaticResource ToolBarButtonStyle}"
                                Content="{iconPacks:Material Kind=Check}"
                                Command="{Binding ApplyDiscount}"
                                DockPanel.Dock="Left"
                                VerticalAlignment="Stretch"
                                ToolTip="Применить скидку"/>                        
                        <ComboBox VerticalAlignment="Stretch"
                                  ItemsSource="{Binding Discountlists}"
                                  SelectedItem="{Binding SelectedDiscountlist}"
                                  SelectedValue="{Binding SelectedDiscountlist.ID}"
                                  SelectedValuePath="ID"
                                  mahapps:TextBoxHelper.ClearTextButton="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Caption}"/>
                                        <TextBlock FontSize="10" Foreground="{DynamicResource ConcreteColorBrush}">                            
                                            <Run Text="{Binding Date, Mode=OneWay, StringFormat=dd.MM.yyyy}"/>
                                            <Run Text="{Binding Group, StringFormat={}[{0}], TargetNullValue={x:Static system:String.Empty}}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DataGrid ItemsSource="{Binding OrderItems}"
                              SelectedItem="{Binding SelectedOrderItem}"
                              RowHeight="45">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Услуга" SortMemberPath="Service.Caption">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="5 0 0 0">
                                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <Button Style="{StaticResource ToolBarButtonStyle}"
                                                        Content="{iconPacks:Material Kind=Minus}"                                                        
                                                        Command="{Binding DataContext.RemoveOrderItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                                <Button Style="{StaticResource ToolBarButtonStyle}"
                                                        Content="{iconPacks:Material Kind=Close}"                                                        
                                                        Command="{Binding DataContext.DeleteOrderItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                            </StackPanel>
                                            <TextBlock FontSize="14" Foreground="Black"
                                                       Text="{Binding Service.Caption}"
                                                       VerticalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       ToolTip="{Binding Service.Caption}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Сумма" MinWidth="140" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel Margin="5">
                                                        <TextBlock FontSize="16" Foreground="Black" Text="{Binding LastCost, Mode=OneWay, StringFormat=C2}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Right"
                                                           DockPanel.Dock="Right"/>
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontSize="12" Foreground="Gray" Text="{Binding Quantity, Mode=OneWay}"/>
                                                                <TextBlock FontSize="12" Foreground="Gray" Text="x"/>
                                                                <TextBlock FontSize="12" Foreground="Gray" Text="{Binding Price, Mode=OneWay, StringFormat=C2}"/>
                                                            </StackPanel>
                                                            <TextBlock FontSize="12" Foreground="Gray" Text="{Binding Discount, Mode=OneWay, StringFormat={}{0}%}" />
                                                        </StackPanel>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Column="2">
                    <StackPanel>
                        <TextBox Text="{Binding EditingItem.User.Caption}"
                                 mahapps:TextBoxHelper.Watermark="Менеджер"  
                                 mahapps:TextBoxHelper.UseFloatingWatermark="True"
                                 Background="{StaticResource CloudsColorBrush}"
                                 IsReadOnly="True"/>                        
                        <ComboBox ItemsSource="{Binding Workers}"
                                  SelectedValuePath="ID"
                                  DisplayMemberPath="Caption"
                                  SelectedValue="{Binding EditingItem.WorkerID}"
                                  mahapps:TextBoxHelper.Watermark="Работник"
                                  mahapps:TextBoxHelper.UseFloatingWatermark="True"
                                  Margin="0 4 0 0"/>
                        <mahapps:NumericUpDown mahapps:TextBoxHelper.Watermark="Бокс"
                                               mahapps:TextBoxHelper.UseFloatingWatermark="True"
                                               Value="{Binding EditingItem.BoxID}"
                                               Minimum="1"
                                               Margin="0 4 0 0"/>
                        <CheckBox Margin="0 4 0 0" FontSize="16" Content="Ночная смена" IsChecked="{Binding EditingItem.IsNight}" />
                        <mahapps:DateTimePicker Margin="0 4 0 0"
                                                mahapps:TextBoxHelper.Watermark="Время заезда"
                                                mahapps:TextBoxHelper.UseFloatingWatermark="True"
                                                SelectedDate="{Binding EditingItem.InTime}"/>
                        <mahapps:DateTimePicker Margin="0 4 0 0"
                                                mahapps:TextBoxHelper.Watermark="Время выезда"
                                                mahapps:TextBoxHelper.UseFloatingWatermark="True" 
                                                 SelectedDate="{Binding EditingItem.OutTime}"/>
                        <mahapps:NumericUpDown mahapps:TextBoxHelper.Watermark="Сумма по услугам"
                                               mahapps:TextBoxHelper.UseFloatingWatermark="True"
                                               Margin="0 4 0 0"
                                               IsReadOnly="True"
                                               Minimum="0" Interval="10" Value="{Binding Cost}" HideUpDownButtons="True"/>
                        <mahapps:NumericUpDown mahapps:TextBoxHelper.Watermark="Сумма к оплате"
                                               mahapps:TextBoxHelper.UseFloatingWatermark="True"                                               
                                               Margin="0 4 0 0"
                                               Minimum="0" Interval="10" Value="{Binding LastCost}"/>
                        <TextBox Margin="0 4 0 0"
                                 mahapps:TextBoxHelper.Watermark="Примечание"
                                 mahapps:TextBoxHelper.UseFloatingWatermark="True"
                                 MinHeight="100" MaxHeight="150"
                                 AcceptsReturn="True" Text="{Binding EditingItem.Note}"/>

                    </StackPanel>
                </ScrollViewer>                
            </Grid>
            
        </DockPanel>    
        </Grid>
           
    </Grid>
</Page>
