src/CarWashNet/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apps="clr-namespace:CarWashNet.Apps"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls">


    <Style TargetType="{x:Type apps:BaseApp}">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type apps:BaseApp}">
                    <Grid x:Name="PART_RootGrid">
                        <!--<simpleWindow:ChildWindow >
                            
                        </simpleWindow:ChildWindow>-->
                        <DockPanel>            
                            <DockPanel Style="{DynamicResource AppPageHeaderStyle}" Margin="0 0 0 0" >
                                <!--<Grid Width="40" DockPanel.Dock="Left"/>-->
                                <mahapps:DropDownButton Style="{DynamicResource AppInfoDropDownButtonStyle}">
                                    <mahapps:DropDownButton.Items>
                                        <MenuItem Header="{Binding Caption}" IsEnabled="False"/>
                                        <MenuItem Header="Помощь" Command="{Binding Help}"/>
                                    </mahapps:DropDownButton.Items>
                                </mahapps:DropDownButton>
                                <Button Style="{DynamicResource AppPageBackButtonStyle}" Command="{Binding GoBack}" />
                                <TextBlock Style="{DynamicResource AppPageTitleStyle}" x:Name="Title"/>
                                <ItemsControl Style="{DynamicResource AppPageBackStackStyle}" />
                                <Grid/>
                            </DockPanel>
                            <mahapps:TransitioningContentControl x:Name="TransitionControl" Transition="Left" Content="{Binding MainFrame}">
                                
                                <!--<Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" />-->
                            </mahapps:TransitioningContentControl>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
