src/CarWashNet/View/Selectors/CarSelectorPage.xaml

<Page x:Class="CarWashNet.View.CarSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:CarWashNet.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:simpleWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      xmlns:views="clr-namespace:CarWashNet.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Выбор автомобиля">
    <Page.Resources>
        <CompositeCollection x:Key="common" x:Shared="False">
            <MenuItem Style="{StaticResource LoadItemsMenuItem}" />
            <Separator/>
            <MenuItem Style="{StaticResource AddMenuItem}" />
            <MenuItem Style="{StaticResource EditMenuItem}" />
            <MenuItem Style="{StaticResource SelectMenuItem}" />
        </CompositeCollection>        
    </Page.Resources>
    <Grid>        
        <views:CarEditorChildWindow DataContext="{Binding EditorViewModel}"
                                    x:Name="EditorWindow"/>
        <Popup Style="{StaticResource CarInfoPopup}"
               DataContext="{Binding CarInfoViewModel}">
            <ContentControl Style="{StaticResource CarInfoPopupContent}" />
        </Popup>
        <DockPanel>
            <ToolBarTray Style="{StaticResource ToolBarTrayStyle}">
                <ToolBar>
                    <Button Style="{StaticResource LoadItemsToolBarButton}" />
                    <Button Style="{StaticResource AddToolBarButton}" />
                    <Button Style="{StaticResource EditToolBarButton}" />   
                    <Button Style="{StaticResource SelectToolBarButton}" />
                </ToolBar>   
                <ToolBar>
                    <TextBox mahapps:TextBoxHelper.Watermark="Фильтр..."
                         mahapps:TextBoxHelper.ClearTextButton="True"
                         VerticalAlignment="Center"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </ToolBar>
            </ToolBarTray>
            <Grid>
                <DataGrid Margin="0 0 4 0"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Select}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{StaticResource common}" />                                    
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>                             
                        <DataGridTemplateColumn Header="Гос№" SortMemberPath="FedCode">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button Style="{StaticResource ChromelessButtonStyle}"
                                                Content="{iconPacks:Material Kind=Information}"
                                                Foreground="Gray"                                            
                                                BorderBrush="Gray"
                                                DockPanel.Dock="Left"
                                                Margin="4 0 4 0"
                                                Command="{Binding DataContext.ShowInfo, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        <TextBlock Text="{Binding FedCode}" Margin="0 0 4 0"/>
                                    </DockPanel>                                
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding CarModel.Caption}" Header="Модель" />
                        <DataGridTextColumn Binding="{Binding Client.Caption}" Header="Клиент" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
