src/CarWashNet/View/Selectors/ClientSelectorPage.xaml

<Page x:Class="CarWashNet.View.ClientSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:simpleWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      xmlns:views="clr-namespace:CarWashNet.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Выбор клиента">
    <Page.Resources>
        <CompositeCollection x:Key="common" x:Shared="False">
            <MenuItem Style="{StaticResource LoadItemsMenuItem}" />
            <Separator/>
            <MenuItem Style="{StaticResource AddMenuItem}" />
            <MenuItem Style="{StaticResource EditMenuItem}" />
            <MenuItem Style="{StaticResource SelectMenuItem}" />
        </CompositeCollection>        
    </Page.Resources>
    <Grid>
        <views:ClientEditorChildWindow DataContext="{Binding EditorViewModel}"
                                    x:Name="EditorWindow"/>
        <Popup Style="{StaticResource CarInfoPopup}"
               DataContext="{Binding ClientInfoViewModel}">
            <ContentControl Style="{StaticResource ClientInfoPopupContent}" />
        </Popup>
        <DockPanel>
            <ToolBarTray Style="{StaticResource ToolBarTrayStyle}">
                <ToolBar>
                    <Button Style="{StaticResource LoadItemsToolBarButton}" />
                    <Button Style="{StaticResource AddToolBarButton}" />
                    <Button Style="{StaticResource EditToolBarButton}" />  
                    <Button Style="{StaticResource SelectToolBarButton}" /> 
                </ToolBar>              
            </ToolBarTray>            
            <Grid>
                <DataGrid Margin="0 0 0 0"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Select}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{StaticResource common}" />                                    
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Наименование" SortMemberPath="Caption">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button Style="{StaticResource ChromelessButtonStyle}"
                                                Content="{iconPacks:Material Kind=Information}"
                                                Foreground="Gray"                                            
                                                BorderBrush="Gray"
                                                DockPanel.Dock="Left"
                                                Margin="4 0 4 0"
                                                Command="{Binding DataContext.ShowInfo, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        <TextBlock Text="{Binding Caption}" Margin="0 0 4 0"/>
                                    </DockPanel>                                
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" />
                        <DataGridTextColumn Binding="{Binding Card}" Header="Дисконтная карта" />
                        <DataGridTextColumn Binding="{Binding Group}" Header="Группа"/>
                        <DataGridTextColumn Binding="{Binding Discountlist.Caption}" Header="Скидка"  Width="*"/>                      
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
