src/CarWashNet/View/Selectors/DiscountlistSelectorPage.xaml

<Page x:Class="CarWashNet.Pages.DiscountlistSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:CarWashNet.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:simpleWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Выбор скидки">
    <Page.Resources>
        <ResourceDictionary>            
            <CompositeCollection x:Key="common" x:Shared="False">
                <MenuItem Style="{StaticResource LoadItemsMenuItem}" Command="{Binding LoadItems}" Header="Обновить"/>
                <MenuItem Style="{StaticResource SelectMenuItem}" Command="{Binding Add}" Header="Выбрать"/>
            </CompositeCollection>            
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <simpleWindow:ChildWindow x:Name="EditorWindow"
                                  DataContext="{Binding EditorViewModel}"
                                  Style="{StaticResource EditorChildWindowStyle}"                                  
                                  FocusedElement="{Binding ElementName=firstX}" >
            <StackPanel Width="300">
                <TextBox Text="{Binding EditingItem.Caption}"
                         mahapps:TextBoxHelper.Watermark="Наименование" mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"/>
                <ComboBox Text="{Binding EditingItem.Group}"
                          mahapps:TextBoxHelper.Watermark="Группа"
                          mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"
                          ItemsSource="{Binding Groups}"
                          IsEditable="True"/>
                <TextBox Text="{Binding EditingItem.Note}"
                         mahapps:TextBoxHelper.Watermark="Примечание"
                         mahapps:TextBoxHelper.UseFloatingWatermark="True" Margin="4"
                         TextWrapping="Wrap"
                         Height="200"/>
                
            </StackPanel>
        </simpleWindow:ChildWindow> 

        <DockPanel>
            <ToolBarTray Style="{StaticResource ToolBarTrayStyle}">
                <ToolBar>
                    <Button Style="{StaticResource LoadItemsToolBarButton}" Command="{Binding LoadItems}"/>
                    <Button Style="{StaticResource SelectToolBarButton}" ToolTip="Выбрать"/>
                </ToolBar>                
            </ToolBarTray>
            <Grid>
                <DataGrid Margin="0 0 4 0"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}"
                          GridLinesVisibility="Horizontal">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Select}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{StaticResource common}" />                                    
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Caption}" Header="Наименование"/>
                        <DataGridTextColumn Binding="{Binding Group}" Header="Группа" />
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Header="Дата"/>   
                        <DataGridTextColumn Binding="{Binding Note}" Header="Примечание"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
